//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char wwwake2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00,
0x01, 0xF0, 0xF0, 0x7B, 0xC1, 0xE1, 0xF7, 0x87, 0xC3, 0xE3, 0xF8, 0x1F, 0x0F, 0x83, 0xF8, 0x00,
0x00, 0xF1, 0xF8, 0xFB, 0xC3, 0xE1, 0xE7, 0x87, 0xC3, 0xC7, 0xFE, 0x1F, 0x1F, 0x0F, 0xFC, 0x00,
0x00, 0xF1, 0xF8, 0xF3, 0xC3, 0xE1, 0xE7, 0x8F, 0xC7, 0xCF, 0xFE, 0x1F, 0x3E, 0x0F, 0xFE, 0x00,
0x00, 0xF1, 0xF9, 0xF1, 0xE7, 0xE3, 0xC7, 0x8F, 0xC7, 0x8F, 0x1F, 0x1F, 0x7C, 0x1F, 0x1F, 0x00,
0x00, 0xF3, 0xF9, 0xE1, 0xE7, 0xF3, 0xC7, 0x8F, 0xCF, 0x8E, 0x0F, 0x1F, 0xF8, 0x3E, 0x0F, 0x00,
0x00, 0xF3, 0xF9, 0xE1, 0xEF, 0xF7, 0x83, 0x9F, 0xCF, 0x00, 0x7F, 0x1F, 0xF8, 0x3E, 0x0F, 0x00,
0x00, 0xF7, 0xBB, 0xC1, 0xEE, 0xF7, 0x83, 0xDD, 0xCF, 0x07, 0xFF, 0x1F, 0xF8, 0x3F, 0xFF, 0x00,
0x00, 0x77, 0x3B, 0xC1, 0xEE, 0x7F, 0x03, 0xFD, 0xFE, 0x0F, 0xFF, 0x1F, 0xFC, 0x3F, 0xFF, 0x00,
0x00, 0x7F, 0x3F, 0x81, 0xFE, 0x7F, 0x03, 0xF9, 0xFE, 0x1F, 0x8F, 0x1F, 0xFC, 0x3C, 0x00, 0x00,
0x00, 0x7F, 0x3F, 0x80, 0xFC, 0x7E, 0x03, 0xF9, 0xFC, 0x1F, 0x0F, 0x1F, 0xBE, 0x3E, 0x0F, 0x00,
0x00, 0x7E, 0x3F, 0x00, 0xFC, 0x7E, 0x03, 0xF0, 0xFC, 0x1F, 0x1F, 0x1F, 0x3E, 0x1F, 0x1F, 0x00,
0x00, 0x7E, 0x3F, 0x00, 0xF8, 0x7C, 0x01, 0xF0, 0xF8, 0x1F, 0xFF, 0x1F, 0x1F, 0x0F, 0xFE, 0x00,
0x00, 0x7C, 0x1E, 0x00, 0xF8, 0x7C, 0x01, 0xF0, 0xF8, 0x0F, 0xFF, 0x1F, 0x0F, 0x8F, 0xFE, 0x00,
0x00, 0x7C, 0x1E, 0x00, 0xF8, 0x78, 0x01, 0xE0, 0xF0, 0x07, 0xEF, 0x1F, 0x0F, 0x83, 0xF8, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x64, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x06, 0xE4, 0x46, 0x00, 0xC3, 0x40, 0x12, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x02, 0xAC, 0xA6, 0x9B, 0xE6, 0xC1, 0x13, 0x60, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0x02, 0xB8, 0x77, 0x1B, 0x24, 0x41, 0x12, 0x20, 0xE0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0x99, 0xB7, 0x9B, 0x24, 0xC1, 0x92, 0x20, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x19, 0xB6, 0x9B, 0x27, 0xC0, 0xF3, 0xE0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xC0, 0x00, 0x20, 0x40, 0x02, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00
};
